<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Mazzopane | Fast Food Slow Pleasure</title>
  <meta name="description" content="Mezzopane es una experiencia culinaria, un viaje para agradar tu paladar, somos la estación que te consiente aunque sólo estés de paso.">
  <meta name="author" content="X1 ´México">
  <link rel="icon" sizes="192x192" href="img/favicon.png">
  <!-- CSS  -->


  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.progresstracker.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/zoomwall.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <style>
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.hidden { display: none; }

#filter {
  text-align: center;
  background-color: #333;
  padding: 15px;
}

#filter button {
  border: 0;
  background-color: #333;
  font-family: 'Varela Round','Roboto', 'Helvetica', sans-serif;
  font-size: 14px;
  color: #FFF;
  cursor: pointer;
  padding: 5px 20px;
}

#filter button.active { background-color: #505050; }

#filter button:focus { outline: 0; }

#posts {
  max-width: 1200px;
  margin: 0 auto;
}

#posts .post {
  width: 25%;
  float: left;
  height: 250px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  display: inline-block;
  background: #262626;
}

#posts .post img {
  position: relative;
  display: block;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
  transform: translate3d(-30px, 0, 0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  min-height: 100%;
}

#posts .post:hover img {
  opacity: 0.5;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
}

#posts .post .post-content {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#posts .post .post-content::before,
#posts .post .post-content::after { pointer-events: none; }

#posts .post .post-content,
#posts .post a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#posts .post a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

#posts .post h5 {
  word-spacing: -0.15em;
  font-weight: 300;
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 1em 1.2em;
}

#posts .post h5,
#posts .post  p { margin: 0; }



#posts .post  p{
    letter-spacing: 1px;
    font-size: 68.5%;
    padding: 0 10px 0 0;
    border-right: 1px solid #fff;
    text-align: right;
    opacity: 0;
 transition: opacity 0.35s, transform 0.35s;
transform: translate3d(-40px, 0, 0);
	}

#posts .post:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
 @media screen and (max-width: 600px) {

#posts .post { width: 50%; }
}
</style>
    
	

	
</head>
<body oncontextmenu="return false;">
<!--   <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div> -->

		
		

<nav class="white" role="navigation">
    <div class="nav-wrapper container">
    <a id="logo-container" href="index.html"><img src="img/logoBlack.png" height="65px"></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="small material-icons left">store</i>Inicio</a></li>
        <li><a href="nosotros.html"><i class="small material-icons left">group</i>Nosotros</a></li>
        <li><a href="platillos.html"><i class="small material-icons left">room_service</i>Platillos</a></li>
		<li><a href="mercado.html"><i class="small material-icons left">shopping_basket</i>Mercado</a></li>
        <li><a href="contacto.html"><i class="small material-icons left">message</i>Contacto</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html"><i class="small material-icons left">store</i>Inicio</a></li>
        <li><a href="nosotros.html"><i class="small material-icons left">group</i>Nosotros</a></li>
        <li><a href="platillos.html"><i class="small material-icons left">room_service</i>Platillos</a></li>
		<li><a href="mercado.html"><i class="small material-icons left">shopping_basket</i>Mercado</a></li>
        <li><a href="contacto.html"><i class="small material-icons left">message</i>Contacto</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><span class="material-icons">menu</span></a>
    </div>
  </nav>
	<div class="container row">
        <h1 style="text-align:center;">Mercado</h1>
		<div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
</div>
<div id='filter'>
  <button class='all active'>Todos</button>
  <button class='book'>Cuadernos y carpetas</button>
  <button class='bisuteria'>Bisuteria</button>
  <button class='arte'>Cerámica y arte</button>
  <button class='photo'>Fotografía</button>
</div>

<!-- Demo images from behance.net -->
<div id='posts'>
  <div class='post book'><img src="img/mercado/cuadernouno.png">
    <div class='post-content'>
      <h5>Cuadernos</h5>
      <p>$100.00 <br/>Cuadernos hechos a mano</p>
      <a href="#"></a> </div>
  </div>
  <div class='post bisuteria'><img src="img/mercado/pemdientes-uno.png">
    <div class='post-content'>
      <h5>Pendientes</h5>
      <p>$100.00 <br/>Pendientes artesanales</p>
      <a href="#"></a> </div>
  </div>
  <div class='post book'><img src="img/mercado/cuadernodos.png">
    <div class='post-content'>
      <h5>Cuadernos</h5>
      <p>$100.00 <br/>Cuadernos hechos a mano y con hojas recicladas</p>
      <a href="#"></a> </div>
  </div>
  <div class='post arte'><img src="img/mercado/ceramicauno.png">
    <div class='post-content'>
      <h5>Tinas</h5>
      <p>$100.00 <br/>Tinas de cerámica y decoradas a mano</p>
      <a href="#"></a> </div>
  </div>
  <div class='post photo'><img src="img/mercado/fotouno.png">
    <div class='post-content'>
      <h5>Fotografía</h5>
      <p>$100.00 <br/>Fotografías artísticas</p>
      <a href="#"></a> </div>
  </div>
 <div class='post arte'><img src="img/mercado/ceramica2.png">
    <div class='post-content'>
      <h5>Alcancías</h5>
      <p>$100.00 <br/>Piezas de cerámica y decoradas a mano</p>
      <a href="#"></a> </div>
  </div>
  <div class='post bisuteria'><img src="img/mercado/collaruno.png">
    <div class='post-content'>
      <h5>Collar</h5>
      <p>$100.00 <br/>Collares artesanales</p>
      <a href="#"></a> </div>
  </div>
  <div class='post photo'><img src="img/mercado/fotodos.png">
    <div class='post-content'>
      <h5>Fotografía</h5>
      <p>$100.00 <br/>Fotografías artísticas</p>
      <a href="#"></a> </div>
  </div>
  <div class='post arte'><img src="img/mercado/arteuno.png">
    <div class='post-content'>
      <h5>Piezas de Arte</h5>
      <p>$100.00 <br/>Piezas de arte con material recilicado</p>
      <a href="#"></a> </div>
  </div>
  <div class='post bisuteria'><img src="img/mercado/collardos.png">
    <div class='post-content'>
      <h5>Collar</h5>
      <p>$100.00 <br/>Collares artesanales</p>
      <a href="#"></a> </div>
  </div>
  <div class='post photo'><img src="img/mercado/fototres.png">
    <div class='post-content'>
      <h5>Fotografía</h5>
      <p>$100.00 <br/>Fotografías artísticas</p>
      <a href="#"></a> </div>
  </div>
</div>
<div class='hidden'></div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>

/* Jquery Portfolio wall by Mohamed Abo El-Ghranek - fb.com/midoghranek no need to plugins */

$(document).ready(function(){

  $('.hidden').css('display','none');

  $( "#filter button" ).each(function() {

    $(this).on("click", function(){

         var filter = $(this).attr('class');         

      if ( $(this).attr('class') == 'all' ) {
         $('.hidden').contents().appendTo('#posts').hide().show('slow');
         $( "#filter button" ).removeClass('active');
         $(this).addClass('active');
         $("#filter button").attr("disabled", false);
         $(this).attr("disabled", true);
      }
      else {
         $('.post').appendTo('.hidden');
         $('.hidden').contents().appendTo('#posts').hide().show('slow');
         $('.post:not(.' + filter + ')').appendTo('.hidden').hide('slow');
         $( "#filter button" ).removeClass('active');
         $(this).addClass('active');
         $("#filter button").attr("disabled", false);
         $(this).attr("disabled", true);
      };
      
      });

  });

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
</div>	
  
  
  
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
           <h5 class="">Somos Mezzopane</h5>
          <p class=" text-lighten-4">Mezzopane es una experiencia culinaria, un viaje para agradar tu paladar, somos la estación que te consiente aunque sólo estés de paso.</p>
        </div>
        <div class="col l3 s12" style="color:black; padding-left:15px;">
          <h5 class="">Menú</h5>
          <ul>
            <li><a class="black-text" href="index.html">Inicio</a></li>
            <li><a class="black-text" href="nosotros.html">Nosotros</a></li>
            <li><a class="black-text" href="platillos.html">Platillos</a></li>
			<li><a class="black-text" href="mercado.html">Mercado</a></li>
            <li><a class="black-text" href="contacto.html">Contacto</a></li>
            <!-- <li><a class="black-text" href="sucursales.html">Sucursales</a></li> -->
          </ul>
        </div>
         <div id="social-media" class="col l3 s12" style="color:black;">
          <h5 class="">Conecta</h5>
            <a target="_blank" class="" id="fbURL" style="padding:10px;">
              <img src="img/facebook-box.png">
            </a>
            <a target="_blank" class="" id="twURL" style="padding:10px;">
              <img src="img/twitter.png">
            </a>
            <a target="_blank" class="" id="insURL" style="padding:10px;">
              <img src="img/instagram.png">
            </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="background-color:black; color:white !important; text-align:right;">
      <div class="container" style="color:white !important; text-align:right;">
      Powered by <a class="white-text" href="http://x1mexico.com/">X1 México</a>
      </div>
    </div>
  </footer>
<!---    CREDITS    -------->
<div id="credits" class="rightclickoverlay"> 
  <div id="credit-container" style="width: 100%; height: 100%; top:0; position: fixed; background-color:transparent; z-index:2010;">
  <center> 
    <font color="#ffffff">
      <p style="color:white;">Créditos</p>
      <h3 style="color:white;">Sitio Web</h3>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <h3 style="color:white;">Escenógrafos</h3>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <h3 style="color:white;">Iluminación</h3>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <h3 style="color:white;">Cocineros</h3>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
      <strong> THIS IS A COOL WAY<br> TO MAKE YOUR TEXT<br> SCROLL UPWARDS<br> <br> IT IS EASY AND FAST LOADING </strong>
    </font>
  </center>
  </div>
  <div class="roverlayclose" onclick="$('.rightclickoverlay').hide();"></div>
</div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/progresstracker.js"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/init.js"></script>
  
 


  </body>
</html>
